<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive design task</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .block {
        margin-bottom: 10px;
      }

      .block > div {
        background: #00bcd4;
        border: 1px solid #fff;
        height: 150px;
        color: #fff;
        display: block;
        width: 100%;
      }

      .inside {
        position: relative;
        height: 100%;
        overflow: hidden;
      }
      .text {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        z-index: 1;
      }

      .first,
      .second,
      .third,
      .fourth,
      .fifth {
        display: flex;
      }

      @media (min-width: 320px) and (max-width: 759px) {
        .first > div {
          width: 50%;
        }

        .second > div {
          width: 50%;
        }

        .third {
          flex-direction: column;
        }

        .fourth {
          flex-direction: column;
        }

        .fifth {
          width: 100%;
        }
      }

      @media (min-width: 768px) and (max-width: 959px) {
        .first > div {
          width: 50%;
        }

        .second > div {
          width: 50%;
        }

        .third {
          flex-direction: column;
        }

        .fourth > div {
          width: 50%;
        }

        .fourth > div:last-child {
          width: 100%;
        }

        .fifth {
          flex-wrap: wrap;
        }

        .fifth > div {
          width: 50%;
        }

        .fifth > div:last-child {
          width: 100%;
        }
      }

      @media (min-width: 960px) and (max-width: 1199px) {
        .first {
          flex-wrap: wrap;
        }

        .first > div {
          width: 50%;
        }

        .second > div {
          width: 50%;
        }

        .third > div {
          flex: 1 0 0%;
        }

        .fourth > div:nth-child(1) {
          width: 35%;
        }

        .fourth > div:nth-child(2) {
          width: 30%;
        }

        .fourth > div:nth-child(3) {
          width: 35%;
        }

        .fifth {
          flex-wrap: wrap;
        }

        .fifth > div {
          flex: 1 0 50%;
        }
      }

      @media (min-width: 1200px) and (max-width: 1799px) {
        .first {
          flex-wrap: wrap;
        }

        .first > div {
          width: 50%;
        }

        .second > div {
          flex: 1 0 0%;
        }

        .third > div {
          width: 50%;
        }

        .third > div:last-child {
          width: 100%;
        }

        .fourth > div:nth-child(1) {
          width: 35%;
        }

        .fourth > div:nth-child(2) {
          width: 30%;
        }

        .fourth > div:nth-child(3) {
          width: 35%;
        }

        .fifth {
          flex-wrap: wrap;
          justify-content: center;
        }

        .fifth > div {
          width: 33%;
        }
      }

      @media (min-width: 1800px) {
        .firth > div {
          flex: 1 0 0%;
        }

        .second > div {
          flex: 1 0 0%;
        }

        .third > div {
          width: 25%;
        }

        .fourth > div {
          width: 25%;
        }

        .fourth > div:last-child {
          width: 50%;
        }

        .fifth > div {
          flex: 1 0 0%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h2>1 block</h2>
      <div class="first block">
        <div class="plain colored">
          <div class="inside"><div class="text">1</div></div>
        </div>
        <div class="plain colored">
          <div class="inside"><div class="text">2</div></div>
        </div>
        <div class="plain colored">
          <div class="inside"><div class="text">3</div></div>
        </div>
        <div class="plain colored">
          <div class="inside"><div class="text">4</div></div>
        </div>
      </div>

      <h2>2 block</h2>
      <div class="second block">
        <div class="colored">
          <div class="inside"><div class="text">1</div></div>
        </div>
        <div class="colored">
          <div class="inside"><div class="text">2</div></div>
        </div>
      </div>

      <h2>3 block</h2>
      <div class="third block">
        <div class="colored">
          <div class="inside"><div class="text">1</div></div>
        </div>
        <div class="colored">
          <div class="inside"><div class="text">2</div></div>
        </div>
        <div class="colored">
          <div class="inside"><div class="text">3</div></div>
        </div>
      </div>

      <h2>4 block</h2>
      <div class="fourth block">
        <div class="colored">
          <div class="inside"><div class="text">1</div></div>
        </div>
        <div class="colored">
          <div class="inside"><div class="text">2</div></div>
        </div>
        <div class="colored">
          <div class="inside"><div class="text">3</div></div>
        </div>
      </div>

      <h2>5 block</h2>
      <div class="fifth block">
        <div class="colored">
          <div class="inside"><div class="text">1</div></div>
        </div>
        <div class="colored">
          <div class="inside"><div class="text">2</div></div>
        </div>
        <div class="colored">
          <div class="inside"><div class="text">3</div></div>
        </div>
        <div class="colored">
          <div class="inside"><div class="text">4</div></div>
        </div>
        <div class="colored">
          <div class="inside"><div class="text">5</div></div>
        </div>
      </div>
    </main>
  </body>
</html>
