<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Animation</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .square {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 3px solid black;
        transform: rotate(45deg);
      }

      .blue-square {
        animation: blue-move 2s infinite;
      }

      .red-square {
        animation: red-move 2s infinite;
      }

      .orange-square {
        animation: orange-move 2s infinite;
      }

      .grey-square {
        animation: grey-move 2s infinite;
      }

      @keyframes blue-move {
        50% {
          transform: translate(-70.71%, -70.71%) rotate(-45deg);
          border-color: blue;
        }

        100% {
          transform: rotate(-135deg);
        }
      }

      @keyframes red-move {
        50% {
          transform: translate(-70.71%, 70.71%) rotate(-45deg);
          border-color: red;
        }

        100% {
          transform: rotate(-135deg);
        }
      }

      @keyframes orange-move {
        50% {
          transform: translate(70.71%, -70.71%) rotate(-45deg);
          border-color: orange;
        }

        100% {
          transform: rotate(-135deg);
        }
      }

      @keyframes grey-move {
        50% {
          transform: translate(70.71%, 70.71%) rotate(-45deg);
          border-color: grey;
        }

        100% {
          transform: rotate(-135deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square blue-square"></div>
      <div class="square red-square"></div>
      <div class="square orange-square"></div>
      <div class="square grey-square"></div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Animation</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        transform: rotate(45deg);
        transform-origin: center;
        width: 100px;
        height: 100px;
        animation: container-move 2s infinite;
      }

      .square {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 3px solid black;
      }

      .blue-square {
        animation: blue-move 2s infinite;
      }

      .red-square {
        animation: red-move 2s infinite;
      }

      .orange-square {
        animation: orange-move 2s infinite;
      }

      .grey-square {
        animation: grey-move 2s infinite;
      }

      @keyframes blue-move {
        50% {
          transform: translate(0, 100px);
          border-color: blue;
        }
      }

      @keyframes red-move {
        50% {
          transform: translate(100px, 0);
          border-color: red;
        }
      }

      @keyframes orange-move {
        50% {
          transform: translate(-100px, 0);
          border-color: orange;
        }
      }

      @keyframes grey-move {
        50% {
          transform: translate(0, -100px);
          border-color: grey;
        }
      }

      @keyframes container-move {
        50% {
          transform: rotate(-135deg);
        }
        
        100% {
          transform: rotate(-225deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square blue-square"></div>
      <div class="square red-square"></div>
      <div class="square orange-square"></div>
      <div class="square grey-square"></div>
    </div>
  </body>
</html>
